# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snakegame1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target snakegame1


#############################################
# Order-only phony target for snakegame1

build cmake_object_order_depends_target_snakegame1: phony || snakegame1_autogen snakegame1_autogen/mocs_compilation.cpp snakegame1_autogen/timestamp snakegame1_autogen_timestamp_deps

build CMakeFiles/snakegame1.dir/snakegame1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__snakegame1_unscanned_Debug /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_snakegame1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snakegame1.dir/snakegame1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtWidgets -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtGui -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtCore -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/snakegame1.dir
  OBJECT_FILE_DIR = CMakeFiles/snakegame1.dir/snakegame1_autogen

build CMakeFiles/snakegame1.dir/main.cpp.o: CXX_COMPILER__snakegame1_unscanned_Debug /home/anoushka-kuriakos/Desktop/snakegame1/main.cpp || cmake_object_order_depends_target_snakegame1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snakegame1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtWidgets -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtGui -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtCore -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/snakegame1.dir
  OBJECT_FILE_DIR = CMakeFiles/snakegame1.dir

build CMakeFiles/snakegame1.dir/mainwindow.cpp.o: CXX_COMPILER__snakegame1_unscanned_Debug /home/anoushka-kuriakos/Desktop/snakegame1/mainwindow.cpp || cmake_object_order_depends_target_snakegame1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snakegame1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtWidgets -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtGui -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtCore -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/snakegame1.dir
  OBJECT_FILE_DIR = CMakeFiles/snakegame1.dir

build CMakeFiles/snakegame1.dir/game.cpp.o: CXX_COMPILER__snakegame1_unscanned_Debug /home/anoushka-kuriakos/Desktop/snakegame1/game.cpp || cmake_object_order_depends_target_snakegame1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/snakegame1.dir/game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtWidgets -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtGui -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/include/QtCore -isystem /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/snakegame1.dir
  OBJECT_FILE_DIR = CMakeFiles/snakegame1.dir


# =============================================================================
# Link build statements for EXECUTABLE target snakegame1


#############################################
# Link the executable snakegame1

build snakegame1: CXX_EXECUTABLE_LINKER__snakegame1_Debug CMakeFiles/snakegame1.dir/snakegame1_autogen/mocs_compilation.cpp.o CMakeFiles/snakegame1.dir/main.cpp.o CMakeFiles/snakegame1.dir/mainwindow.cpp.o CMakeFiles/snakegame1.dir/game.cpp.o | /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/libQt5Widgets.so.5.15.3 /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/libQt5Gui.so.5.15.3 /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/libQt5Core.so.5.15.3 || snakegame1_autogen snakegame1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib:  /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/libQt5Widgets.so.5.15.3  /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/libQt5Gui.so.5.15.3  /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/libQt5Core.so.5.15.3
  OBJECT_DIR = CMakeFiles/snakegame1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snakegame1
  TARGET_PDB = snakegame1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/ccmake -S/home/anoushka-kuriakos/Desktop/snakegame1 -B/home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anoushka-kuriakos/Desktop/snakegame1 -B/home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for snakegame1_autogen_timestamp_deps

build snakegame1_autogen_timestamp_deps: phony


#############################################
# Utility command for snakegame1_autogen

build snakegame1_autogen: phony CMakeFiles/snakegame1_autogen snakegame1_autogen/include/ui_mainwindow.h snakegame1_autogen/timestamp snakegame1_autogen/mocs_compilation.cpp snakegame1_autogen_timestamp_deps


#############################################
# Custom command for snakegame1_autogen/timestamp

build snakegame1_autogen/timestamp snakegame1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}snakegame1_autogen/timestamp ${cmake_ninja_workdir}snakegame1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/bin/moc /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/bin/uic || snakegame1_autogen_timestamp_deps
  COMMAND = cd /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/CMakeFiles/snakegame1_autogen.dir/AutogenInfo.json Debug && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake -E touch /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/timestamp && /home/anoushka-kuriakos/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anoushka-kuriakos/Desktop/snakegame1 /home/anoushka-kuriakos/Desktop/snakegame1 /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/snakegame1_autogen/deps /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug/CMakeFiles/d/7fdf36d76ae6926cead10a682f0285fc3c6526a922e15d9b676b13e35856bdec.d
  DESC = Automatic MOC and UIC for target snakegame1
  depfile = CMakeFiles/d/7fdf36d76ae6926cead10a682f0285fc3c6526a922e15d9b676b13e35856bdec.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/snakegame1_autogen

build CMakeFiles/snakegame1_autogen snakegame1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/snakegame1_autogen ${cmake_ninja_workdir}snakegame1_autogen/include/ui_mainwindow.h: phony snakegame1_autogen/timestamp || snakegame1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anoushka-kuriakos/Desktop/snakegame1/build/Desktop_Qt_5_15_3_GCC_64bit-Debug

build all: phony snakegame1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anoushka-kuriakos/Desktop/snakegame1/CMakeLists.txt /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anoushka-kuriakos/Desktop/snakegame1/CMakeLists.txt /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/anoushka-kuriakos/Qt/5.15.3/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anoushka-kuriakos/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
